<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .box {
            width: 300px;
            height: 300px;
            background-color: #f87878;

            /* border-top: #000 30px solid; */
            /* border-bottom: rgb(154, 247, 6) 30px solid; */
            /* border-left: rgb(1, 117, 194) 30px solid; */
            /* border-right: rgb(250, 216, 25) 30px solid; */
            /* top,bottom,left,right */

            border: #000000 10px solid;
            /* 
                solid, dashed, dotted, double
                inset, outset, groove, ridge
             */

            padding: 15px;

            /* 300 + 10+10+15+15 */
            
            margin: 50px;
            

        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non exercitationem beatae unde asperiores ipsum iusto consequatur velit omnis corrupti cumque tempore, soluta voluptas, consequuntur incidunt sequi! Quo numquam sint dolorum?
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non exercitationem beatae unde asperiores ipsum iusto consequatur velit omnis corrupti cumque tempore, soluta voluptas, consequuntur incidunt sequi! Quo numquam sint dolorum?
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non exercitationem beatae unde asperiores ipsum iusto consequatur velit omnis corrupti cumque tempore, soluta voluptas, consequuntur incidunt sequi! Quo numquam sint dolorum?
    </div>
</body>
</html>