<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
            font-family: "Segoe UI";
        }
        header {
            background-image: url("images/dogs.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 200px;
            padding-bottom: 200px;
            /* height: 600px; */

        }
        img {
            width: 100%;
        }
        .container {
            width: 1200px;
            /* background-color: #ccc; */
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        /* 後代選取器 */
        header .box {
            width: 50%;
        }
        header p {
            margin-top: 30px;
            margin-bottom: 30px;
            color: #fff;
        }
        header h2 {
            font-size: 36px;
            color: #fff;
        }
        .btn {
            /* display: block; */
            display: inline-block;
            background-color: #ffadad;
            padding: 10px 30px;
            border-radius: 30px;
            color: #000;
            text-decoration: none;
        }
        #about .box {
            width: 50%;
            padding-left:100px;
            padding-right:100px;
        }
        #about .container {
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="box">
                <h2>Not only people need a house</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquam culpa architecto animi dolorem nisi asperiores tempora et provident voluptates dolores voluptate dolor ipsam, enim possimus necessitatibus? Deserunt, praesentium sit?
                </p>
                <a href="#" class="btn">Make a friend</a>
            </div>
        </div>
    </header>
    <div id="about">
        <div class="container">
            <div class="box">
                <img src="images/pets.png" alt="">
            </div>
            <div class="box">
                <h2>About the Shelter <br> "Cozy House"</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptates adipisci assumenda ipsa quos earum consequuntur rem quis.
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem recusandae reprehenderit, quidem et repellendus temporibus nostrum, facilis assumenda quos quod dolorum sint ab. Eveniet mollitia excepturi vel quaerat ipsam vitae?
                </p>
            </div>
        </div>
    </div>
</body>
</html>