<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
            font-family: "Segoe UI";
        }
        header {
            background-image: url("images/dogs.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 200px;
            padding-bottom: 200px;
            /* height: 600px; */

        }
        img {
            width: 100%;
        }
        .container {
            width: 1200px;
            /* background-color: #ccc; */
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        /* 後代選取器 */
        header .box {
            width: 50%;
        }
        header p {
            margin-top: 30px;
            margin-bottom: 30px;
            color: #fff;
        }
        header h2 {
            font-size: 36px;
            color: #fff;
        }
        .btn {
            /* display: block; */
            display: inline-block;
            background-color: #ffadad;
            padding: 10px 30px;
            border-radius: 30px;
            color: #000;
            text-decoration: none;
        }
        /* about */
        #about {
            padding-top: 150px;
            padding-bottom: 150px;
        }
        #about h2 {
            margin-bottom: 30px;
        }
        #about .box {
            width: 50%;
            padding-left:100px;
            padding-right:100px;
        }
        #about .container {
            align-items: center;
        }
        /* pets */
        #pets {
            background-color: #eee;
            padding-top: 150px;
            padding-bottom: 150px;
            text-align: center;
        }
        #pets .title {
            width: 100%;
            margin-bottom: 50px;
        }
        #pets .box {
            width: calc( 100% / 3 - 60px);
            background-color: #fff;
            margin-left: 30px;
            margin-right: 30px;
            padding: 40px;
            border-radius: 10px;
        }
        #pets .info {
            width: 100%;
            margin-top: 50px;
        }
        #pets h3 {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        /* help */
        #help {
            text-align: center;
            padding-top: 150px;
            padding-bottom: 150px;
        }
        #help .title {
            width: 100%;
            margin-bottom: 50px;
        }
        #help .box {
            width: calc(100% / 5);
        }
        #help .container {
            justify-content: center;
        }
        /* donation */
        #donation {
            padding-top: 150px;
            padding-bottom: 150px;
            background-color: #eee;
        }
        #donation .container {
            align-items: center;
        }
        #donation .box {
            width: calc(100% / 2);
            padding-left: 100px;
            padding-right: 100px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="box">
                <h2>Not only people need a house</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquam culpa architecto animi dolorem nisi asperiores tempora et provident voluptates dolores voluptate dolor ipsam, enim possimus necessitatibus? Deserunt, praesentium sit?
                </p>
                <a href="#" class="btn">Make a friend</a>
            </div>
        </div>
    </header>
    <div id="about">
        <div class="container">
            <div class="box">
                <img src="images/pets.png" alt="">
            </div>
            <div class="box">
                <h2>About the Shelter <br> "Cozy House"</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptates adipisci assumenda ipsa quos earum consequuntur rem quis.
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem recusandae reprehenderit, quidem et repellendus temporibus nostrum, facilis assumenda quos quod dolorum sint ab. Eveniet mollitia excepturi vel quaerat ipsam vitae?
                </p>
            </div>
        </div>
    </div>
    <div id="pets">
        <div class="container">
            <div class="title">
                <h2>Our friends Who <br>are looking for a house</h2>
            </div>
            <div class="box">
                <img src="images/pets.png" alt="">
                <h3>pet name</h3>
                <a href="#" class="btn">More</a>
            </div>
            <div class="box">
                <img src="images/pets.png" alt="">
                <h3>pet name</h3>
                <a href="#" class="btn">More</a>
            </div>
            <div class="box">
                <img src="images/pets.png" alt="">
                <h3>pet name</h3>
                <a href="#" class="btn">More</a>
            </div>
            <div class="info">
                <a href="#" class="btn">Get To Know The Rest</a>
            </div>
        </div>
    </div>
    <div id="help">
        <div class="container">
            <div class="title">
                <h2>Than you can help<br>our shelter</h2>
            </div>
            <div class="box">
                <img src="images/dog-1.png" alt="">
                <h3>Title</h3>
            </div>
            <div class="box">
                <img src="images/dog-1.png" alt="">
                <h3>Title</h3>
            </div>
            <div class="box">
                <img src="images/dog-1.png" alt="">
                <h3>Title</h3>
            </div>
            <div class="box">
                <img src="images/dog-1.png" alt="">
                <h3>Title</h3>
            </div>
            <div class="box">
                <img src="images/dog-1.png" alt="">
                <h3>Title</h3>
            </div>
            <div class="box">
                <img src="images/dog-1.png" alt="">
                <h3>Title</h3>
            </div>
            <div class="box">
                <img src="images/dog-1.png" alt="">
                <h3>Title</h3>
            </div>
            <div class="box">
                <img src="images/dog-1.png" alt="">
                <h3>Title</h3>
            </div>
            <div class="box">
                <img src="images/dog-1.png" alt="">
                <h3>Title</h3>
            </div>
        </div>
    </div>
    <div id="donation">
        <div class="container">
            <div class="box">
                <img src="images/pets.png" alt="">
            </div>
            <div class="box">
                <h2>In addition,you <br>can make a donation</h2>
                <p>Name of Bank</p>
                <p>1234 5678 9000 0000 0000</p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem recusandae reprehenderit, quidem et repellendus temporibus nostrum, facilis assumenda quos quod dolorum sint ab. Eveniet mollitia excepturi vel quaerat ipsam vitae?
                </p>
            </div>
        </div>
    </div>
</body>
</html>