<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 視差滾動 parallax */
        #one, #two, #three, #four {
            width: 100%;
            height: 100vh;
        }
        #one {
            background-image: url("images/001.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #two {
            background-color: #ff5252;
        }
        #three {
            background-image: url("https://picsum.photos/1600/800");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #four {
            background-color: #daff52;
        }
    </style>
</head>
<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
</body>
</html>