<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Sansita Swashed","微軟正黑體";
        }
        h1 {
            font-size: 3em;
            font-weight: 600;
            font-style: italic;
            /* letter-spacing:10px; */
            word-spacing: 20px;
        }
        p {
            font-weight: 900;
            /* letter-spacing:10px; */
            /* word-spacing: 20px; */
            line-height: 100px;
            
            text-transform: capitalize;
            font-variant: small-caps;

        }
    </style>
</head>
<body>
    <h1>title 哈哈哈</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae dolores beatae natus commodi tempore, reprehenderit veritatis cupiditate quidem aliquam autem asperiores consequatur eaque tenetur fuga ipsum sint. Numquam, quisquam facilis.
    </p>
    <p>
        本身人類進去，轉變聯盟電視行情兩年案例綜合所有人瞬間，製作刷新客戶笑容有限五金引發，登錄意識資料庫，期待試題界面，政治專題長沙母親補充西安補充藝術，這麼容易，客人降價教育活動根據，龍岡鎖定這種最佳訊息功能按鈕，郵件國產，飛機市場價也在我是法國手機鈴聲有一。
    </p>
    <p>
        
    </p>
    
</body>
</html>